13:556  1:973  Found BIOS RSDP at F0010
13:556  0:000  Printing ACPI tables from RSDP F0010 ...
13:556  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:556  0:000    (Xsdt: 79EE10B8, Rsdt: 79EE1028)
13:556  0:000    79EE10B8: 'XSDT', 'A M I', Rev: 1, Len: 236
13:556  0:000    79EE1028: 'RSDT', 'A M I', Rev: 1, Len: 136
13:556  0:000    Tables in Xsdt: 25
13:556  0:000    0. 79F24B18: 'FACP', 'A M I', Rev: 6, Len: 276
13:556  0:000        (Dsdt: 79EE1240, Facs: 7A3DE080, XDsdt: 79EE1240, XFacs: 0)
13:556  0:000        79EE1240: 'DSDT', 'A M I', Rev: 2, Len: 276691
13:561  0:004        7A3DE080: 'FACS', Ver: 2, Len: 64
13:561  0:000    1. 79F24C30: 'APIC', 'A M I', Rev: 4, Len: 300
13:561  0:000    2. 79F24D60: 'FPDT', 'A M I', Rev: 1, Len: 68
13:561  0:000    3. 79F24DA8: 'FIDT', 'A M I', Rev: 1, Len: 156
13:561  0:000    4. 79F24E48: 'MCFG', 'A M I', Rev: 1, Len: 60
13:561  0:000    5. 79F43898: 'WSMT', 'A M I', Rev: 1, Len: 40
13:561  0:000    6. 79F24EE0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
13:561  0:000    7. 79F25258: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
13:561  0:000    8. 79F26A30: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
13:561  0:000    9. 79F29AD0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
13:561  0:000    10. 79F2BE28: 'HPET', 'A M I', Rev: 1, Len: 56
13:561  0:000    11. 79F2BE60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
13:561  0:000    12. 79F2CE00: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579
13:561  0:000    13. 79F2F758: 'UEFI', 'A M I', Rev: 1, Len: 72
13:561  0:000    14. 79F2F7A0: 'LPIT', 'A M I', Rev: 1, Len: 92
13:561  0:000    15. 79F2F800: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:561  0:000    16. 79F31FE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
13:561  0:000    17. 79F32FE0: 'DBGP', 'A M I', Rev: 1, Len: 52
13:561  0:000    18. 79F33018: 'DBG2', 'A M I', Rev: 0, Len: 84
13:561  0:000    19. 79F33070: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
13:561  0:000    20. 79F349A8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
13:561  0:000    21. 79F34AF0: 'DMAR', 'EDK2', Rev: 1, Len: 168
13:561  0:000    22. 79F34B98: 'VFCT', 'A M I', Rev: 1, Len: 60548
13:561  0:000    23. 79F43820: 'BGRT', 'A M I', Rev: 1, Len: 56
13:561  0:000    24. 79F43858: 'WPBT', 'A M I', Rev: 1, Len: 60
13:561  0:000    Tables in Rsdt: 25
13:561  0:000    0. 79EE11B8: 'FACP', 'A M I', Rev: 2, Len: 132
13:561  0:000        (Dsdt: 79EE1240, Facs: 7A3DE040)
13:561  0:000        79EE1240: 'DSDT', 'A M I', Rev: 2, Len: 276691
13:565  0:004        7A3DE040: 'FACS', Ver: 0, Len: 64
13:565  0:000    1. 79F24C30: 'APIC', 'A M I', Rev: 4, Len: 300
13:565  0:000    2. 79F24D60: 'FPDT', 'A M I', Rev: 1, Len: 68
13:565  0:000    3. 79F24DA8: 'FIDT', 'A M I', Rev: 1, Len: 156
13:565  0:000    4. 79F24E48: 'MCFG', 'A M I', Rev: 1, Len: 60
13:565  0:000    5. 79F43898: 'WSMT', 'A M I', Rev: 1, Len: 40
13:565  0:000    6. 79F24EE0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
13:565  0:000    7. 79F25258: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
13:565  0:000    8. 79F26A30: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
13:565  0:000    9. 79F29AD0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
13:565  0:000    10. 79F2BE28: 'HPET', 'A M I', Rev: 1, Len: 56
13:565  0:000    11. 79F2BE60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
13:565  0:000    12. 79F2CE00: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579
13:565  0:000    13. 79F2F758: 'UEFI', 'A M I', Rev: 1, Len: 72
13:565  0:000    14. 79F2F7A0: 'LPIT', 'A M I', Rev: 1, Len: 92
13:565  0:000    15. 79F2F800: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:565  0:000    16. 79F31FE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
13:565  0:000    17. 79F32FE0: 'DBGP', 'A M I', Rev: 1, Len: 52
13:565  0:000    18. 79F33018: 'DBG2', 'A M I', Rev: 0, Len: 84
13:565  0:000    19. 79F33070: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
13:565  0:000    20. 79F349A8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
13:565  0:000    21. 79F34AF0: 'DMAR', 'EDK2', Rev: 1, Len: 168
13:565  0:000    22. 79F34B98: 'VFCT', 'A M I', Rev: 1, Len: 60548
13:565  0:000    23. 79F43820: 'BGRT', 'A M I', Rev: 1, Len: 56
13:565  0:000    24. 79F43858: 'WPBT', 'A M I', Rev: 1, Len: 60
13:565  0:000  Found UEFI Acpi 2.0 RSDP at 79EE1000
13:565  0:000  Saving ACPI tables from RSDP 79EE1000 to EFI\CLOVER\ACPI\origin ...
13:565  0:000   79EE1000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:578  0:012    (Xsdt: 79EE10B8, Rsdt: 79EE1028)
13:578  0:000    79EE10B8: 'XSDT', 'A M I', Rev: 1, Len: 236 -> XSDT.aml
13:591  0:013    79EE1028: 'RSDT', 'A M I', Rev: 1, Len: 136 -> RSDT.aml
13:603  0:011    Tables in Xsdt: 25
13:603  0:000    0. 79F24B18: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
13:615  0:011        (Dsdt: 79EE1240, Facs: 7A3DE080, XDsdt: 79EE1240, XFacs: 0)
13:615  0:000        79EE1240: 'DSDT', 'A M I', Rev: 2, Len: 276691 -> DSDT.aml
13:636  0:021        7A3DE080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:650  0:013    1. 79F24C30: 'APIC', 'A M I', Rev: 4, Len: 300 -> APIC.aml
13:671  0:021    2. 79F24D60: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
13:684  0:013    3. 79F24DA8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
13:700  0:015    4. 79F24E48: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
13:716  0:015    5. 79F43898: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
13:729  0:013    6. 79F24EE0: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0-SataTabl.aml
13:742  0:013    7. 79F25258: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
13:757  0:014        * 79D28018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1932  53 53 44 54 8C 07 00 00 02 66 50 6D 52 65 66 00 Internal length = 1932 -> SSDT-x1_0-Cpu0Ist.aml
13:769  0:012        * 79D26018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
13:783  0:013        * 79D2B418: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
13:796  0:012        * 79D27A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
13:808  0:012        * 79D28E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 307  53 53 44 54 33 01 00 00 02 23 50 6D 52 65 66 00 Internal length = 307 -> SSDT-x1_4-Cpu0Hwp.aml
13:822  0:013        * 79D28A98: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
13:835  0:012        * 79D27018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
13:847  0:012  
13:847  0:000    8. 79F26A30: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443 -> SSDT-2-SaSsdt.aml
13:860  0:012    9. 79F29AD0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048 -> SSDT-3-PegSsdt.aml
13:874  0:013    10. 79F2BE28: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
13:886  0:012    11. 79F2BE60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-4-Ther_Rvp.aml
13:900  0:013    12. 79F2CE00: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579 -> SSDT-5-xh_cfsd4.aml
13:913  0:012    13. 79F2F758: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
13:925  0:012    14. 79F2F7A0: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
13:937  0:012    15. 79F2F800: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-6-PtidDevc.aml
13:949  0:012    16. 79F31FE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-7-TbtTypeC.aml
13:962  0:012    17. 79F32FE0: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
13:974  0:012    18. 79F33018: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
13:987  0:012    19. 79F33070: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449 -> SSDT-8-UsbCTabl.aml
14:000  0:013    20. 79F349A8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-9-ADebTabl.aml
14:013  0:012    21. 79F34AF0: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
14:025  0:012    22. 79F34B98: 'VFCT', 'A M I', Rev: 1, Len: 60548 -> VFCT.aml
14:037  0:012    23. 79F43820: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
14:049  0:012    24. 79F43858: 'WPBT', 'A M I', Rev: 1, Len: 60 -> WPBT.aml
14:062  0:012    Tables in Rsdt: 25
14:062  0:000    0. 79EE11B8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
14:074  0:012        (Dsdt: 79EE1240, Facs: 7A3DE040)
14:074  0:000        79EE1240: 'DSDT', 'A M I', Rev: 2, Len: 276691
14:078  0:004        7A3DE040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
14:091  0:012    1. 79F24C30: 'APIC', 'A M I', Rev: 4, Len: 300
14:091  0:000    2. 79F24D60: 'FPDT', 'A M I', Rev: 1, Len: 68
14:091  0:000    3. 79F24DA8: 'FIDT', 'A M I', Rev: 1, Len: 156
14:091  0:000    4. 79F24E48: 'MCFG', 'A M I', Rev: 1, Len: 60
14:091  0:000    5. 79F43898: 'WSMT', 'A M I', Rev: 1, Len: 40
14:091  0:000    6. 79F24EE0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
14:091  0:000    7. 79F25258: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
14:091  0:000    8. 79F26A30: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
14:091  0:000    9. 79F29AD0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
14:091  0:000    10. 79F2BE28: 'HPET', 'A M I', Rev: 1, Len: 56
14:091  0:000    11. 79F2BE60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
14:091  0:000    12. 79F2CE00: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579
14:091  0:000    13. 79F2F758: 'UEFI', 'A M I', Rev: 1, Len: 72
14:091  0:000    14. 79F2F7A0: 'LPIT', 'A M I', Rev: 1, Len: 92
14:091  0:000    15. 79F2F800: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
14:091  0:000    16. 79F31FE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
14:091  0:000    17. 79F32FE0: 'DBGP', 'A M I', Rev: 1, Len: 52
14:091  0:000    18. 79F33018: 'DBG2', 'A M I', Rev: 0, Len: 84
14:091  0:000    19. 79F33070: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
14:091  0:000    20. 79F349A8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
14:091  0:000    21. 79F34AF0: 'DMAR', 'EDK2', Rev: 1, Len: 168
14:091  0:000    22. 79F34B98: 'VFCT', 'A M I', Rev: 1, Len: 60548
14:091  0:000    23. 79F43820: 'BGRT', 'A M I', Rev: 1, Len: 56
14:091  0:000    24. 79F43858: 'WPBT', 'A M I', Rev: 1, Len: 60
14:091  0:000  Found UEFI Acpi 1.0 RSDP at 79EE1000
14:091  0:000  Printing ACPI tables from RSDP 79EE1000 ...
14:091  0:000   79EE1000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:091  0:000    (Xsdt: 79EE10B8, Rsdt: 79EE1028)
14:091  0:000    79EE10B8: 'XSDT', 'A M I', Rev: 1, Len: 236
14:091  0:000    79EE1028: 'RSDT', 'A M I', Rev: 1, Len: 136
14:091  0:000    Tables in Xsdt: 25
14:091  0:000    0. 79F24B18: 'FACP', 'A M I', Rev: 6, Len: 276
14:091  0:000        (Dsdt: 79EE1240, Facs: 7A3DE080, XDsdt: 79EE1240, XFacs: 0)
14:091  0:000        79EE1240: 'DSDT', 'A M I', Rev: 2, Len: 276691
14:095  0:004        7A3DE080: 'FACS', Ver: 2, Len: 64
14:095  0:000    1. 79F24C30: 'APIC', 'A M I', Rev: 4, Len: 300
14:095  0:000    2. 79F24D60: 'FPDT', 'A M I', Rev: 1, Len: 68
14:095  0:000    3. 79F24DA8: 'FIDT', 'A M I', Rev: 1, Len: 156
14:095  0:000    4. 79F24E48: 'MCFG', 'A M I', Rev: 1, Len: 60
14:095  0:000    5. 79F43898: 'WSMT', 'A M I', Rev: 1, Len: 40
14:095  0:000    6. 79F24EE0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
14:095  0:000    7. 79F25258: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
14:095  0:000    8. 79F26A30: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
14:095  0:000    9. 79F29AD0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
14:095  0:000    10. 79F2BE28: 'HPET', 'A M I', Rev: 1, Len: 56
14:095  0:000    11. 79F2BE60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
14:095  0:000    12. 79F2CE00: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579
14:095  0:000    13. 79F2F758: 'UEFI', 'A M I', Rev: 1, Len: 72
14:095  0:000    14. 79F2F7A0: 'LPIT', 'A M I', Rev: 1, Len: 92
14:095  0:000    15. 79F2F800: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
14:095  0:000    16. 79F31FE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
14:095  0:000    17. 79F32FE0: 'DBGP', 'A M I', Rev: 1, Len: 52
14:095  0:000    18. 79F33018: 'DBG2', 'A M I', Rev: 0, Len: 84
14:095  0:000    19. 79F33070: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
14:095  0:000    20. 79F349A8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
14:095  0:000    21. 79F34AF0: 'DMAR', 'EDK2', Rev: 1, Len: 168
14:095  0:000    22. 79F34B98: 'VFCT', 'A M I', Rev: 1, Len: 60548
14:095  0:000    23. 79F43820: 'BGRT', 'A M I', Rev: 1, Len: 56
14:095  0:000    24. 79F43858: 'WPBT', 'A M I', Rev: 1, Len: 60
14:095  0:000    Tables in Rsdt: 25
14:095  0:000    0. 79EE11B8: 'FACP', 'A M I', Rev: 2, Len: 132
14:095  0:000        (Dsdt: 79EE1240, Facs: 7A3DE040)
14:095  0:000        79EE1240: 'DSDT', 'A M I', Rev: 2, Len: 276691
14:100  0:004        7A3DE040: 'FACS', Ver: 0, Len: 64
14:100  0:000    1. 79F24C30: 'APIC', 'A M I', Rev: 4, Len: 300
14:100  0:000    2. 79F24D60: 'FPDT', 'A M I', Rev: 1, Len: 68
14:100  0:000    3. 79F24DA8: 'FIDT', 'A M I', Rev: 1, Len: 156
14:100  0:000    4. 79F24E48: 'MCFG', 'A M I', Rev: 1, Len: 60
14:100  0:000    5. 79F43898: 'WSMT', 'A M I', Rev: 1, Len: 40
14:100  0:000    6. 79F24EE0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
14:100  0:000    7. 79F25258: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
14:100  0:000    8. 79F26A30: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
14:100  0:000    9. 79F29AD0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
14:100  0:000    10. 79F2BE28: 'HPET', 'A M I', Rev: 1, Len: 56
14:100  0:000    11. 79F2BE60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
14:100  0:000    12. 79F2CE00: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579
14:100  0:000    13. 79F2F758: 'UEFI', 'A M I', Rev: 1, Len: 72
14:100  0:000    14. 79F2F7A0: 'LPIT', 'A M I', Rev: 1, Len: 92
14:100  0:000    15. 79F2F800: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
14:100  0:000    16. 79F31FE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
14:100  0:000    17. 79F32FE0: 'DBGP', 'A M I', Rev: 1, Len: 52
14:100  0:000    18. 79F33018: 'DBG2', 'A M I', Rev: 0, Len: 84
14:100  0:000    19. 79F33070: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
14:100  0:000    20. 79F349A8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
14:100  0:000    21. 79F34AF0: 'DMAR', 'EDK2', Rev: 1, Len: 168
14:100  0:000    22. 79F34B98: 'VFCT', 'A M I', Rev: 1, Len: 60548
14:100  0:000    23. 79F43820: 'BGRT', 'A M I', Rev: 1, Len: 56
14:100  0:000    24. 79F43858: 'WPBT', 'A M I', Rev: 1, Len: 60
